(2, 1, 136) => found a + 1
(2, 2, 136) => |P| >= |H|
(2, 3, 136) => |P| >= |H|
(2, 4, 136) => |P| >= |H|
(2, 5, 136) => L > U
(2, 6, 136) => L > U
(2, 7, 136) => L > U
(3, 1, 136) => found a^3 + 2*a + 1
(3, 2, 136) => found a + 2
(3, 3, 136) => L > U
(3, 4, 136) => found a^2 + 1
(5, 1, 136) => found a^2 + a + 2
(5, 2, 136) => found a
(5, 3, 136) => L > U
(7, 1, 136) => found a + 2
(7, 2, 136) => found a + 5
(11, 1, 136) => found a + 2
(11, 2, 136) => L > U
(13, 1, 136) => found a + 2
(17, 1, 136) => regular
(19, 1, 136) => L > U
(23, 1, 136) => L > U
(29, 1, 136) => L > U
(31, 1, 136) => L > U
(37, 1, 136) => L > U
(41, 1, 136) => found a
(43, 1, 136) => L > U
(47, 1, 136) => L > U
(53, 1, 136) => L > U
(59, 1, 136) => L > U
(61, 1, 136) => L > U
(67, 1, 136) => L > U
(71, 1, 136) => L > U
(73, 1, 136) => L > U
(79, 1, 136) => L > U
(83, 1, 136) => L > U
(89, 1, 136) => L > U
(97, 1, 136) => L > U
(101, 1, 136) => L > U
(103, 1, 136) => regular
(107, 1, 136) => L > U
(109, 1, 136) => L > U
(113, 1, 136) => L > U
(127, 1, 136) => L > U
(131, 1, 136) => L > U
