(5, 1, 100) => regular
(5, 2, 100) => regular
(11, 1, 100) => regular
(41, 1, 100) => regular
(31, 1, 100) => regular
(19, 1, 100) => L > U
(29, 1, 100) => L > U
(61, 1, 100) => regular
(23, 1, 100) => L > U
(71, 1, 100) => regular
(37, 1, 100) => L > U
(53, 1, 100) => L > U
(43, 1, 100) => L > U
(67, 1, 100) => L > U
(59, 1, 100) => L > U
(3, 1, 100) => found a^3 + 2*a + 2
(73, 1, 100) => L > U
(79, 1, 100) => L > U
(83, 1, 100) => L > U
(89, 1, 100) => L > U
(97, 1, 100) => L > U
(2, 1, 100) => found a
(47, 1, 100) => L > U
(7, 1, 100) => found a + 3
(2, 2, 100) => found a
(2, 3, 100) => |P| >= |H|
(2, 4, 100) => regular
(3, 2, 100) => found a
(17, 1, 100) => found a + 4
(2, 5, 100) => L > U
(3, 3, 100) => L > U
(3, 4, 100) => regular
(2, 6, 100) => L > U
(13, 1, 100) => found a + 2
(7, 2, 100) => found a + 1
