(2, 1, 140) => found a^3 + 1
(2, 2, 140) => found a
(2, 3, 140) => found a^2 + a + 1
(2, 4, 140) => regular
(2, 5, 140) => L > U
(2, 6, 140) => |P| >= |H|
(2, 7, 140) => L > U
(3, 1, 140) => found a^2 + 2
(3, 2, 140) => found a^3 + 2*a + 1
(3, 3, 140) => found a
(3, 4, 140) => regular
(5, 1, 140) => found a
(5, 2, 140) => regular
(5, 3, 140) => L > U
(7, 1, 140) => found a^2 + 2
(7, 2, 140) => L > U
(11, 1, 140) => regular
(11, 2, 140) => regular
(13, 1, 140) => found a + 3
(17, 1, 140) => found a + 8
(19, 1, 140) => L > U
(23, 1, 140) => L > U
(29, 1, 140) => found a + 1
(31, 1, 140) => found a
(37, 1, 140) => L > U
(41, 1, 140) => found a + 25
(43, 1, 140) => found a + 2
(47, 1, 140) => L > U
(53, 1, 140) => L > U
(59, 1, 140) => L > U
(61, 1, 140) => found a + 3
(67, 1, 140) => L > U
(71, 1, 140) => regular
(73, 1, 140) => L > U
(79, 1, 140) => L > U
(83, 1, 140) => L > U
(89, 1, 140) => L > U
(97, 1, 140) => L > U
(101, 1, 140) => found a + 3
(103, 1, 140) => L > U
(107, 1, 140) => L > U
(109, 1, 140) => L > U
(113, 1, 140) => False
(127, 1, 140) => L > U
(131, 1, 140) => L > U
(137, 1, 140) => L > U
(139, 1, 140) => L > U
