(5, 1, 10) => regular
(2, 1, 10) => found PCN exists for (2, 1, 10) found a
(3, 1, 10) => found PCN exists for (3, 1, 10) found a
(2, 2, 10) => found PCN exists for (2, 2, 10) found a
(2, 3, 10) => L > U
(7, 1, 10) => found PCN exists for (7, 1, 10) found a
(3, 2, 10) => found PCN exists for (3, 2, 10) found a
(5, 1, 10) => regular
(2, 1, 10) => found a
(2, 2, 10) => found a
(2, 3, 10) => L > U
(3, 1, 10) => found a
(7, 1, 10) => found a
(3, 2, 10) => found a
(5, 1, 10) => regular
(2, 1, 10) => found a
(2, 2, 10) => found a
(2, 3, 10) => L > U
(3, 1, 10) => found a
(7, 1, 10) => found a
(3, 2, 10) => found a
