(2, 1, 148) => found a
(2, 2, 148) => |P| >= |H|
(2, 3, 148) => |P| >= |H|
(2, 4, 148) => regular
(2, 5, 148) => L > U
(2, 6, 148) => L > U
(2, 7, 148) => L > U
(3, 1, 148) => found a^2 + a + 2
(3, 2, 148) => regular
(3, 3, 148) => L > U
(3, 4, 148) => regular
(5, 1, 148) => found a + 1
(5, 2, 148) => found a^2 + 1
(5, 3, 148) => L > U
(7, 1, 148) => regular
(7, 2, 148) => regular
(11, 1, 148) => found a + 2
(11, 2, 148) => regular
(13, 1, 148) => found a + 2
(17, 1, 148) => found a + 4
(19, 1, 148) => L > U
(23, 1, 148) => L > U
(29, 1, 148) => L > U
(31, 1, 148) => L > U
(37, 1, 148) => regular
(41, 1, 148) => L > U
(43, 1, 148) => L > U
(47, 1, 148) => regular
(53, 1, 148) => regular
(59, 1, 148) => L > U
(61, 1, 148) => L > U
(67, 1, 148) => L > U
(71, 1, 148) => regular
(73, 1, 148) => L > U
(79, 1, 148) => L > U
(83, 1, 148) => regular
(89, 1, 148) => L > U
(97, 1, 148) => L > U
(101, 1, 148) => L > U
(103, 1, 148) => L > U
(107, 1, 148) => regular
(109, 1, 148) => L > U
(113, 1, 148) => L > U
(127, 1, 148) => regular
(131, 1, 148) => L > U
(137, 1, 148) => regular
(139, 1, 148) => L > U
