(7, 1, 18) => regular
(13, 1, 18) => regular
(3, 1, 18) => regular
(3, 2, 18) => regular
(17, 1, 18) => L > U
(11, 1, 18) => L > U
(2, 1, 18) => found PCN exists for (2, 1, 18) found a
(2, 2, 18) => regular
(5, 1, 18) => found PCN exists for (5, 1, 18) found a
(2, 3, 18) => found PCN exists for (2, 3, 18) found a
(2, 4, 18) => regular
(7, 1, 18) => regular
(3, 1, 18) => regular
(3, 2, 18) => regular
(13, 1, 18) => regular
(11, 1, 18) => L > U
(2, 1, 18) => found a
(2, 2, 18) => regular
(17, 1, 18) => L > U
(2, 3, 18) => found a
(2, 4, 18) => regular
(5, 1, 18) => found a
(7, 1, 18) => regular
(3, 1, 18) => regular
(13, 1, 18) => regular
(3, 2, 18) => regular
(2, 1, 18) => found a
(2, 2, 18) => regular
(2, 3, 18) => found a
(2, 4, 18) => regular
(11, 1, 18) => L > U
(17, 1, 18) => L > U
(5, 1, 18) => found a
