(7, 1, 12) => regular
(3, 1, 12) => regular
(3, 2, 12) => regular
(2, 1, 12) => found PCN exists for (2, 1, 12) found a
(2, 2, 12) => regular
(5, 1, 12) => found PCN exists for (5, 1, 12) found a
(2, 3, 12) => found PCN exists for (2, 3, 12) found a
(11, 1, 12) => found PCN exists for (11, 1, 12) found a
(3, 1, 12) => regular
(7, 1, 12) => regular
(3, 2, 12) => regular
(2, 1, 12) => found a
(2, 2, 12) => regular
(5, 1, 12) => found a
(2, 3, 12) => found a
(11, 1, 12) => found a
(3, 1, 12) => regular
(7, 1, 12) => regular
(3, 2, 12) => regular
(2, 1, 12) => found a
(2, 2, 12) => regular
(2, 3, 12) => found a
(5, 1, 12) => found a
(11, 1, 12) => found a
