(2, 1, 14) => regular
(2, 2, 14) => regular
(2, 3, 14) => regular
(11, 1, 14) => regular
(7, 1, 14) => regular
(13, 1, 14) => L > U
(3, 1, 14) => found PCN exists for (3, 1, 14) found a
(3, 2, 14) => regular
(5, 1, 14) => found PCN exists for (5, 1, 14) found a
(2, 1, 14) => regular
(11, 1, 14) => regular
(2, 2, 14) => regular
(2, 3, 14) => regular
(7, 1, 14) => regular
(3, 1, 14) => found a
(3, 2, 14) => regular
(5, 1, 14) => found a
(13, 1, 14) => L > U
(11, 1, 14) => regular
(2, 1, 14) => regular
(7, 1, 14) => regular
(2, 2, 14) => regular
(2, 3, 14) => regular
(3, 1, 14) => found a
(3, 2, 14) => regular
(5, 1, 14) => found a
(13, 1, 14) => L > U
