(5, 1, 22) => regular
(3, 1, 22) => regular
(11, 1, 22) => regular
(3, 2, 22) => regular
(19, 1, 22) => L > U
(13, 1, 22) => L > U
(17, 1, 22) => L > U
(2, 1, 22) => found PCN exists for (2, 1, 22) found a
(7, 1, 22) => found PCN exists for (7, 1, 22) found a
(2, 2, 22) => regular
(2, 3, 22) => |P| > |H|
(2, 4, 22) => regular
(3, 1, 22) => regular
(5, 1, 22) => regular
(3, 2, 22) => regular
(11, 1, 22) => regular
(13, 1, 22) => L > U
(19, 1, 22) => L > U
(2, 1, 22) => found a
(2, 2, 22) => regular
(17, 1, 22) => L > U
(7, 1, 22) => found a
(2, 3, 22) => |P| >= |H|
(2, 4, 22) => regular
(3, 1, 22) => regular
(5, 1, 22) => regular
(11, 1, 22) => regular
(2, 1, 22) => found a
(13, 1, 22) => L > U
(7, 1, 22) => found a
(17, 1, 22) => L > U
(19, 1, 22) => L > U
(3, 2, 22) => regular
(2, 2, 22) => regular
(2, 3, 22) => |P| >= |H|
(2, 4, 22) => regular
