(3, 1, 26) => regular
(3, 2, 26) => regular
(13, 1, 26) => regular
(17, 1, 26) => L > U
(19, 1, 26) => L > U
(11, 1, 26) => L > U
(23, 1, 26) => L > U
(2, 1, 26) => found PCN exists for (2, 1, 26) found a
(2, 2, 26) => |P| > |H|
(7, 1, 26) => found PCN exists for (7, 1, 26) found a
(2, 3, 26) => |P| > |H|
(2, 4, 26) => regular
(5, 1, 26) => found PCN exists for (5, 1, 26) found a
(5, 2, 26) => L > U
(3, 1, 26) => regular
(3, 2, 26) => regular
(13, 1, 26) => regular
(5, 1, 26) => found a
(5, 2, 26) => L > U
(17, 1, 26) => L > U
(23, 1, 26) => L > U
(11, 1, 26) => L > U
(19, 1, 26) => L > U
(2, 1, 26) => found a
(7, 1, 26) => found a
(2, 2, 26) => |P| >= |H|
(2, 3, 26) => |P| >= |H|
(2, 4, 26) => regular
(3, 1, 26) => regular
(3, 2, 26) => regular
(13, 1, 26) => regular
(7, 1, 26) => found a
(2, 1, 26) => found a
(5, 1, 26) => found a
(11, 1, 26) => L > U
(17, 1, 26) => L > U
(2, 2, 26) => |P| >= |H|
(19, 1, 26) => L > U
(5, 2, 26) => L > U
(2, 3, 26) => |P| >= |H|
(2, 4, 26) => regular
(23, 1, 26) => L > U
