(13, 1, 21) => regular
(7, 1, 21) => regular
(3, 1, 21) => |P| > |H|
(3, 2, 21) => L > U
(17, 1, 21) => L > U
(19, 1, 21) => L > U
(11, 1, 21) => L > U
(5, 1, 21) => |P| > |H|
(2, 1, 21) => found PCN exists for (2, 1, 21) found a
(2, 2, 21) => found PCN exists for (2, 2, 21) found a
(2, 3, 21) => regular
(2, 4, 21) => |P| > |H|
(7, 1, 21) => regular
(13, 1, 21) => regular
(2, 1, 21) => found a
(2, 2, 21) => found a
(2, 3, 21) => regular
(17, 1, 21) => L > U
(2, 4, 21) => |P| >= |H|
(11, 1, 21) => L > U
(19, 1, 21) => L > U
(3, 1, 21) => |P| >= |H|
(3, 2, 21) => L > U
(5, 1, 21) => |P| >= |H|
(7, 1, 21) => regular
(13, 1, 21) => regular
(5, 1, 21) => |P| >= |H|
(17, 1, 21) => L > U
(2, 1, 21) => found a
(11, 1, 21) => L > U
(3, 1, 21) => |P| >= |H|
(19, 1, 21) => L > U
(2, 2, 21) => found a
(2, 3, 21) => regular
(3, 2, 21) => L > U
(2, 4, 21) => |P| >= |H|
