(2, 1, 28) => regular
(11, 1, 28) => regular
(23, 1, 28) => regular
(2, 2, 28) => regular
(7, 1, 28) => regular
(2, 3, 28) => regular
(2, 4, 28) => regular
(19, 1, 28) => L > U
(3, 1, 28) => found PCN exists for (3, 1, 28) found a
(3, 2, 28) => regular
(5, 1, 28) => found PCN exists for (5, 1, 28) found a
(5, 2, 28) => regular
(3, 3, 28) => L > U
(17, 1, 28) => found PCN exists for (17, 1, 28) found a
(13, 1, 28) => found PCN exists for (13, 1, 28) found a + 3
(2, 1, 28) => regular
(2, 2, 28) => regular
(2, 3, 28) => regular
(2, 4, 28) => regular
(7, 1, 28) => regular
(11, 1, 28) => regular
(23, 1, 28) => regular
(5, 1, 28) => found a
(5, 2, 28) => regular
(19, 1, 28) => L > U
(13, 1, 28) => found a + 3
(17, 1, 28) => found a
(3, 1, 28) => found a
(3, 2, 28) => regular
(3, 3, 28) => L > U
(2, 1, 28) => regular
(7, 1, 28) => regular
(2, 2, 28) => regular
(11, 1, 28) => regular
(2, 3, 28) => regular
(2, 4, 28) => regular
(23, 1, 28) => regular
(5, 1, 28) => found a
(5, 2, 28) => regular
(19, 1, 28) => L > U
(13, 1, 28) => found a + 3
(17, 1, 28) => found a
(3, 1, 28) => found a
(3, 2, 28) => regular
(3, 3, 28) => L > U
