(19, 1, 36) => regular
(13, 1, 36) => regular
(31, 1, 36) => regular
(3, 1, 36) => regular
(7, 1, 36) => regular
(3, 2, 36) => regular
(3, 3, 36) => regular
(29, 1, 36) => L > U
(23, 1, 36) => L > U
(2, 1, 36) => found PCN exists for (2, 1, 36) found a
(2, 2, 36) => regular
(5, 1, 36) => found PCN exists for (5, 1, 36) found a
(5, 2, 36) => regular
(11, 1, 36) => found PCN exists for (11, 1, 36) found a + 2
(2, 3, 36) => found PCN exists for (2, 3, 36) found a
(2, 4, 36) => regular
(2, 5, 36) => L > U
(17, 1, 36) => found PCN exists for (17, 1, 36) found a^2 + a + 2
(13, 1, 36) => regular
(7, 1, 36) => regular
(31, 1, 36) => regular
(3, 1, 36) => regular
(3, 2, 36) => regular
(3, 3, 36) => regular
(19, 1, 36) => regular
(2, 1, 36) => found a
(2, 2, 36) => regular
(2, 3, 36) => found a
(2, 4, 36) => regular
(29, 1, 36) => L > U
(5, 1, 36) => found a
(5, 2, 36) => regular
(2, 5, 36) => L > U
(17, 1, 36) => found a^2 + a + 2
(11, 1, 36) => found a + 2
(23, 1, 36) => L > U
(3, 1, 36) => regular
(7, 1, 36) => regular
(13, 1, 36) => regular
(19, 1, 36) => regular
(31, 1, 36) => regular
(3, 2, 36) => regular
(3, 3, 36) => regular
(11, 1, 36) => found a + 2
(2, 1, 36) => found a
(2, 2, 36) => regular
(23, 1, 36) => L > U
(5, 1, 36) => found a
(5, 2, 36) => regular
(17, 1, 36) => found a^2 + a + 2
(29, 1, 36) => L > U
(2, 3, 36) => found a
(2, 4, 36) => regular
(2, 5, 36) => L > U
