(17, 1, 34) => regular
(13, 1, 34) => L > U
(31, 1, 34) => L > U
(11, 1, 34) => L > U
(23, 1, 34) => L > U
(19, 1, 34) => L > U
(29, 1, 34) => L > U
(5, 1, 34) => found PCN exists for (5, 1, 34) found a + 1
(3, 1, 34) => found PCN exists for (3, 1, 34) found a
(7, 1, 34) => found PCN exists for (7, 1, 34) found a + 4
(2, 1, 34) => found PCN exists for (2, 1, 34) found a
(5, 2, 34) => L > U
(2, 2, 34) => |P| > |H|
(2, 3, 34) => |P| > |H|
(2, 4, 34) => |P| > |H|
(2, 5, 34) => L > U
(3, 2, 34) => found PCN exists for (3, 2, 34) found a + 1
(3, 3, 34) => L > U
(17, 1, 34) => regular
(2, 1, 34) => found a
(2, 2, 34) => |P| >= |H|
(13, 1, 34) => L > U
(2, 3, 34) => |P| >= |H|
(11, 1, 34) => L > U
(19, 1, 34) => L > U
(23, 1, 34) => L > U
(5, 1, 34) => found a + 1
(7, 1, 34) => found a + 4
(5, 2, 34) => L > U
(29, 1, 34) => L > U
(31, 1, 34) => L > U
(2, 4, 34) => |P| >= |H|
(2, 5, 34) => L > U
(3, 1, 34) => found a
(3, 2, 34) => found a + 1
(3, 3, 34) => L > U
(17, 1, 34) => regular
(13, 1, 34) => L > U
(5, 1, 34) => found a + 1
(2, 1, 34) => found a
(5, 2, 34) => L > U
(2, 2, 34) => |P| >= |H|
(3, 1, 34) => found a
(29, 1, 34) => L > U
(19, 1, 34) => L > U
(11, 1, 34) => L > U
(23, 1, 34) => L > U
(7, 1, 34) => found a + 4
(3, 2, 34) => found a + 1
(2, 3, 34) => |P| >= |H|
(31, 1, 34) => L > U
(3, 3, 34) => L > U
(2, 4, 34) => |P| >= |H|
(2, 5, 34) => L > U
