(7, 1, 42) => regular
(11, 1, 42) => found a + 8
(23, 1, 42) => L > U
(37, 1, 42) => L > U
(5, 1, 42) => found a
(13, 1, 42) => found a + 1
(31, 1, 42) => found a + 7
(17, 1, 42) => L > U
(3, 1, 42) => found a
(19, 1, 42) => found a + 9
(29, 1, 42) => found a + 2
(41, 1, 42) => L > U
(2, 1, 42) => found a
(3, 2, 42) => found a + 2
(3, 3, 42) => L > U
(5, 2, 42) => found a^2 + 4
(2, 2, 42) => found a
(2, 3, 42) => found a
(2, 4, 42) => |P| >= |H|
(2, 5, 42) => L > U
(7, 1, 42) => regular
(11, 1, 42) => found a + 8
(5, 1, 42) => found a
(37, 1, 42) => L > U
(31, 1, 42) => found a + 7
(3, 1, 42) => found a
(2, 1, 42) => found a
(23, 1, 42) => L > U
(13, 1, 42) => found a + 1
(5, 2, 42) => found a^2 + 4
(19, 1, 42) => found a + 9
(17, 1, 42) => L > U
(41, 1, 42) => L > U
(3, 2, 42) => found a + 2
(2, 2, 42) => found a
(29, 1, 42) => found a + 2
(3, 3, 42) => L > U
(2, 3, 42) => found a
(2, 4, 42) => |P| >= |H|
(2, 5, 42) => L > U
