(31, 1, 40) => regular
(5, 1, 40) => regular
(11, 1, 40) => regular
(5, 2, 40) => regular
(29, 1, 40) => L > U
(23, 1, 40) => L > U
(37, 1, 40) => L > U
(3, 1, 40) => found a
(13, 1, 40) => found a + 2
(7, 1, 40) => found a^2 + a + 3
(17, 1, 40) => found a + 5
(19, 1, 40) => found a + 4
(3, 2, 40) => found a
(3, 3, 40) => L > U
(2, 1, 40) => found a
(2, 2, 40) => found a
(2, 3, 40) => |P| >= |H|
(2, 4, 40) => regular
(2, 5, 40) => L > U
(5, 1, 40) => regular
(11, 1, 40) => regular
(31, 1, 40) => regular
(5, 2, 40) => regular
(29, 1, 40) => L > U
(7, 1, 40) => found a^2 + a + 3
(3, 1, 40) => found a
(2, 1, 40) => found a
(19, 1, 40) => found a + 4
(37, 1, 40) => L > U
(23, 1, 40) => L > U
(3, 2, 40) => found a
(2, 2, 40) => found a
(3, 3, 40) => L > U
(2, 3, 40) => |P| >= |H|
(2, 4, 40) => regular
(13, 1, 40) => found a + 2
(2, 5, 40) => L > U
(17, 1, 40) => found a + 5
