(3, 1, 52) => regular
(3, 2, 52) => regular
(3, 3, 52) => regular
(13, 1, 52) => regular
(29, 1, 52) => regular
(31, 1, 52) => L > U
(7, 1, 52) => found a + 3
(43, 1, 52) => L > U
(7, 2, 52) => L > U
(5, 1, 52) => found a^2 + a + 3
(2, 1, 52) => found a
(19, 1, 52) => L > U
(2, 2, 52) => |P| >= |H|
(17, 1, 52) => found a + 4
(37, 1, 52) => L > U
(47, 1, 52) => L > U
(41, 1, 52) => L > U
(23, 1, 52) => L > U
(2, 3, 52) => |P| >= |H|
(5, 2, 52) => found a
(2, 4, 52) => regular
(11, 1, 52) => found a + 5
(2, 5, 52) => L > U
