(23, 1, 56) => regular
(2, 1, 56) => regular
(11, 1, 56) => regular
(37, 1, 56) => regular
(2, 2, 56) => regular
(29, 1, 56) => regular
(43, 1, 56) => regular
(2, 3, 56) => regular
(2, 4, 56) => regular
(53, 1, 56) => regular
(2, 5, 56) => regular
(7, 1, 56) => regular
(7, 2, 56) => regular
(19, 1, 56) => L > U
(31, 1, 56) => L > U
(3, 1, 56) => found a + 1
(3, 2, 56) => regular
(5, 1, 56) => found a + 4
(5, 2, 56) => regular
(13, 1, 56) => found a + 8
(47, 1, 56) => L > U
(3, 3, 56) => found a
(17, 1, 56) => found a + 1
(41, 1, 56) => found a + 4
