(3, 1, 54) => regular
(3, 2, 54) => regular
(3, 3, 54) => regular
(13, 1, 54) => regular
(37, 1, 54) => regular
(31, 1, 54) => regular
(43, 1, 54) => regular
(7, 1, 54) => regular
(7, 2, 54) => regular
(19, 1, 54) => regular
(2, 1, 54) => found a
(2, 2, 54) => regular
(29, 1, 54) => L > U
(17, 1, 54) => L > U
(2, 3, 54) => found a^3 + a
(2, 4, 54) => regular
(5, 1, 54) => found a
(5, 2, 54) => regular
(2, 5, 54) => L > U
(41, 1, 54) => L > U
(53, 1, 54) => L > U
(23, 1, 54) => L > U
(47, 1, 54) => L > U
(11, 1, 54) => found a + 5
