(19, 1, 57) => regular
(37, 1, 57) => regular
(3, 1, 57) => |P| >= |H|
(3, 2, 57) => L > U
(2, 1, 57) => |P| >= |H|
(3, 3, 57) => L > U
(47, 1, 57) => L > U
(53, 1, 57) => L > U
(2, 2, 57) => found a
(5, 1, 57) => |P| >= |H|
(11, 1, 57) => L > U
(5, 2, 57) => L > U
(29, 1, 57) => L > U
(43, 1, 57) => L > U
(7, 1, 57) => found a + 6
(7, 2, 57) => L > U
(2, 3, 57) => |P| >= |H|
(31, 1, 57) => L > U
(17, 1, 57) => L > U
(41, 1, 57) => L > U
(23, 1, 57) => L > U
(2, 4, 57) => |P| >= |H|
(2, 5, 57) => L > U
(13, 1, 57) => found a + 11
