(11, 1, 55) => regular
(23, 1, 55) => regular
(43, 1, 55) => regular
(2, 1, 55) => |P| >= |H|
(17, 1, 55) => L > U
(2, 2, 55) => |P| >= |H|
(7, 1, 55) => L > U
(7, 2, 55) => L > U
(53, 1, 55) => L > U
(29, 1, 55) => L > U
(13, 1, 55) => L > U
(41, 1, 55) => L > U
(2, 3, 55) => |P| >= |H|
(3, 1, 55) => found a
(37, 1, 55) => L > U
(31, 1, 55) => L > U
(19, 1, 55) => L > U
(3, 2, 55) => found a + 1
(5, 1, 55) => found a
(2, 4, 55) => |P| >= |H|
(2, 5, 55) => regular
(3, 3, 55) => L > U
(47, 1, 55) => L > U
(5, 2, 55) => L > U
