(11, 1, 50) => regular
(5, 1, 50) => regular
(5, 2, 50) => regular
(31, 1, 50) => regular
(41, 1, 50) => regular
(29, 1, 50) => L > U
(19, 1, 50) => L > U
(7, 1, 50) => found a + 4
(17, 1, 50) => L > U
(7, 2, 50) => L > U
(3, 1, 50) => found a
(13, 1, 50) => L > U
(47, 1, 50) => L > U
(2, 1, 50) => found a
(3, 2, 50) => found a^3 + 2*a + 2
(23, 1, 50) => L > U
(43, 1, 50) => L > U
(3, 3, 50) => L > U
(2, 2, 50) => found a
(37, 1, 50) => L > U
(2, 3, 50) => |P| >= |H|
(2, 4, 50) => regular
(2, 5, 50) => L > U
