(7, 1, 58) => regular
(7, 2, 58) => regular
(23, 1, 58) => regular
(29, 1, 58) => regular
(2, 1, 58) => found a
(2, 2, 58) => |P| >= |H|
(2, 3, 58) => |P| >= |H|
(2, 4, 58) => regular
(2, 5, 58) => L > U
(53, 1, 58) => regular
(13, 1, 58) => L > U
(3, 1, 58) => found a + 2
(19, 1, 58) => L > U
(3, 2, 58) => found a + 2
(17, 1, 58) => L > U
(31, 1, 58) => L > U
(3, 3, 58) => L > U
(37, 1, 58) => L > U
(11, 1, 58) => found a + 2
(41, 1, 58) => L > U
(43, 1, 58) => L > U
(47, 1, 58) => L > U
(5, 1, 58) => found a
(5, 2, 58) => regular
