(2, 1, 62) => regular
(2, 2, 62) => regular
(2, 3, 62) => regular
(2, 4, 62) => regular
(2, 5, 62) => regular
(19, 1, 62) => regular
(5, 1, 62) => regular
(5, 2, 62) => regular
(7, 1, 62) => regular
(41, 1, 62) => regular
(7, 2, 62) => regular
(47, 1, 62) => regular
(31, 1, 62) => regular
(59, 1, 62) => regular
(43, 1, 62) => L > U
(37, 1, 62) => L > U
(3, 1, 62) => found a + 1
(3, 2, 62) => regular
(3, 3, 62) => L > U
(29, 1, 62) => L > U
(17, 1, 62) => L > U
(53, 1, 62) => L > U
(23, 1, 62) => L > U
(13, 1, 62) => L > U
(61, 1, 62) => L > U
(11, 1, 62) => found a
