(17, 1, 68) => regular
(2, 1, 68) => found a
(2, 2, 68) => |P| >= |H|
(41, 1, 68) => L > U
(43, 1, 68) => L > U
(19, 1, 68) => L > U
(31, 1, 68) => L > U
(47, 1, 68) => L > U
(2, 3, 68) => |P| >= |H|
(53, 1, 68) => L > U
(23, 1, 68) => L > U
(59, 1, 68) => L > U
(61, 1, 68) => L > U
(67, 1, 68) => L > U
(3, 1, 68) => found a + 1
(29, 1, 68) => L > U
(37, 1, 68) => L > U
(13, 1, 68) => found a + 3
(5, 1, 68) => found a + 1
(7, 1, 68) => found a + 1
(7, 2, 68) => L > U
(11, 1, 68) => found a
(3, 2, 68) => found a^3 + 2*a + 1
(3, 3, 68) => L > U
(2, 4, 68) => |P| >= |H|
(2, 5, 68) => L > U
(2, 6, 68) => L > U
(5, 2, 68) => found a^2 + a + 2
