(7, 1, 63) => regular
(7, 2, 63) => regular
(13, 1, 63) => regular
(41, 1, 63) => regular
(43, 1, 63) => regular
(29, 1, 63) => regular
(47, 1, 63) => L > U
(61, 1, 63) => L > U
(11, 1, 63) => L > U
(17, 1, 63) => L > U
(23, 1, 63) => L > U
(53, 1, 63) => L > U
(2, 1, 63) => found a
(3, 1, 63) => |P| >= |H|
(31, 1, 63) => L > U
(5, 1, 63) => found a + 2
(59, 1, 63) => L > U
(3, 2, 63) => L > U
(3, 3, 63) => regular
(2, 2, 63) => found a
(2, 3, 63) => regular
(5, 2, 63) => L > U
(2, 4, 63) => found a^5 + a^2 + a + 1
(2, 5, 63) => L > U
(37, 1, 63) => found a
(19, 1, 63) => found a
