(31, 1, 60) => regular
(2, 1, 60) => found a
(23, 1, 60) => L > U
(2, 2, 60) => found a
(43, 1, 60) => L > U
(13, 1, 60) => found a
(47, 1, 60) => L > U
(2, 3, 60) => found a^3 + a + 1
(2, 4, 60) => regular
(7, 1, 60) => found a^2 + a + 6
(17, 1, 60) => found a + 2
(53, 1, 60) => L > U
(2, 5, 60) => L > U
(59, 1, 60) => L > U
(11, 1, 60) => found a + 1
(5, 1, 60) => found a^2 + 1
(5, 2, 60) => regular
(37, 1, 60) => found a
(3, 1, 60) => found a
(19, 1, 60) => found a
(29, 1, 60) => found a + 2
(7, 2, 60) => found a^2 + 2
(3, 2, 60) => found a
(41, 1, 60) => found a + 4
(3, 3, 60) => L > U
