(3, 1, 66) => regular
(3, 2, 66) => regular
(3, 3, 66) => regular
(37, 1, 66) => regular
(31, 1, 66) => regular
(17, 1, 66) => L > U
(2, 1, 66) => found a
(2, 2, 66) => regular
(5, 1, 66) => found a + 4
(5, 2, 66) => regular
(53, 1, 66) => L > U
(2, 3, 66) => |P| >= |H|
(61, 1, 66) => L > U
(29, 1, 66) => L > U
(2, 4, 66) => regular
(59, 1, 66) => L > U
(7, 1, 66) => found a^2 + a + 4
(7, 2, 66) => regular
(11, 1, 66) => found a + 3
(23, 1, 66) => found a + 3
(19, 1, 66) => found a
(41, 1, 66) => L > U
(43, 1, 66) => L > U
(47, 1, 66) => L > U
(13, 1, 66) => found a^2 + a + 2
(2, 5, 66) => |P| >= |H|
(2, 6, 66) => regular
