(7, 1, 74) => regular
(7, 2, 74) => regular
(37, 1, 74) => regular
(2, 1, 74) => found a
(2, 2, 74) => |P| >= |H|
(3, 1, 74) => found a
(3, 2, 74) => regular
(2, 3, 74) => |P| >= |H|
(2, 4, 74) => regular
(3, 3, 74) => L > U
(47, 1, 74) => regular
(53, 1, 74) => regular
(13, 1, 74) => L > U
(19, 1, 74) => L > U
(2, 5, 74) => L > U
(59, 1, 74) => L > U
(23, 1, 74) => L > U
(71, 1, 74) => regular
(61, 1, 74) => L > U
(2, 6, 74) => L > U
(67, 1, 74) => L > U
(73, 1, 74) => L > U
(31, 1, 74) => L > U
(43, 1, 74) => L > U
(17, 1, 74) => L > U
(29, 1, 74) => L > U
(41, 1, 74) => L > U
(5, 1, 74) => found a^2 + 4
(5, 2, 74) => L > U
(11, 1, 74) => found a
