(17, 1, 76) => regular
(7, 1, 76) => regular
(7, 2, 76) => regular
(5, 1, 76) => regular
(23, 1, 76) => regular
(5, 2, 76) => regular
(11, 1, 76) => regular
(43, 1, 76) => regular
(47, 1, 76) => regular
(19, 1, 76) => regular
(61, 1, 76) => regular
(73, 1, 76) => regular
(29, 1, 76) => L > U
(3, 1, 76) => found a + 1
(3, 2, 76) => regular
(41, 1, 76) => L > U
(59, 1, 76) => L > U
(3, 3, 76) => L > U
(31, 1, 76) => L > U
(37, 1, 76) => L > U
(2, 1, 76) => found a
(2, 2, 76) => regular
(67, 1, 76) => L > U
(2, 3, 76) => |P| >= |H|
(2, 4, 76) => regular
(2, 5, 76) => L > U
(2, 6, 76) => regular
(53, 1, 76) => L > U
(71, 1, 76) => L > U
(13, 1, 76) => found a
