(11, 1, 70) => regular
(17, 1, 70) => L > U
(19, 1, 70) => L > U
(47, 1, 70) => L > U
(53, 1, 70) => L > U
(59, 1, 70) => L > U
(61, 1, 70) => L > U
(5, 1, 70) => found a + 2
(5, 2, 70) => regular
(37, 1, 70) => L > U
(7, 1, 70) => found a + 3
(3, 1, 70) => found a + 1
(67, 1, 70) => L > U
(7, 2, 70) => L > U
(13, 1, 70) => found a + 6
(23, 1, 70) => L > U
(2, 1, 70) => found a
(2, 2, 70) => found a^3 + 1
(3, 2, 70) => found a^2 + 2
(2, 3, 70) => found a^4 + a + 1
(2, 4, 70) => regular
(2, 5, 70) => L > U
(3, 3, 70) => L > U
(2, 6, 70) => |P| >= |H|
(29, 1, 70) => found a + 2
(31, 1, 70) => found a + 7
(43, 1, 70) => found a + 5
(41, 1, 70) => found a + 6
