(7, 1, 72) => regular
(7, 2, 72) => regular
(13, 1, 72) => regular
(19, 1, 72) => regular
(3, 1, 72) => regular
(3, 2, 72) => regular
(3, 3, 72) => regular
(31, 1, 72) => regular
(37, 1, 72) => regular
(43, 1, 72) => regular
(61, 1, 72) => regular
(67, 1, 72) => regular
(29, 1, 72) => L > U
(71, 1, 72) => L > U
(47, 1, 72) => L > U
(23, 1, 72) => L > U
(5, 1, 72) => found a^3 + a + 3
(5, 2, 72) => regular
(11, 1, 72) => found a + 8
(59, 1, 72) => L > U
(53, 1, 72) => L > U
(17, 1, 72) => found a + 2
(2, 1, 72) => found a
(2, 2, 72) => regular
(41, 1, 72) => found a + 2
(2, 3, 72) => found a
(2, 4, 72) => regular
(2, 5, 72) => L > U
(2, 6, 72) => regular
