(13, 1, 78) => regular
(5, 1, 78) => found a + 3
(17, 1, 78) => L > U
(3, 1, 78) => found a^2 + a + 2
(29, 1, 78) => L > U
(37, 1, 78) => L > U
(47, 1, 78) => L > U
(43, 1, 78) => L > U
(11, 1, 78) => found a + 3
(2, 1, 78) => found a
(23, 1, 78) => L > U
(7, 1, 78) => found a^2 + 2*a + 3
(3, 2, 78) => found a + 1
(59, 1, 78) => L > U
(3, 3, 78) => regular
(61, 1, 78) => L > U
(67, 1, 78) => L > U
(71, 1, 78) => L > U
(73, 1, 78) => L > U
(2, 2, 78) => found a^2 + a
(5, 2, 78) => found a^2 + a + 2
(41, 1, 78) => L > U
(19, 1, 78) => found a + 4
(2, 3, 78) => |P| >= |H|
(31, 1, 78) => found a + 2
(2, 4, 78) => |P| >= |H|
(2, 5, 78) => L > U
(2, 6, 78) => |P| >= |H|
(53, 1, 78) => found a + 35
(7, 2, 78) => found a^2 + a + 3
