(37, 1, 82) => regular
(41, 1, 82) => regular
(3, 1, 82) => found a
(2, 1, 82) => found a
(29, 1, 82) => L > U
(19, 1, 82) => L > U
(17, 1, 82) => L > U
(59, 1, 82) => regular
(47, 1, 82) => L > U
(2, 2, 82) => |P| >= |H|
(61, 1, 82) => L > U
(53, 1, 82) => L > U
(67, 1, 82) => L > U
(71, 1, 82) => L > U
(73, 1, 82) => L > U
(79, 1, 82) => L > U
(23, 1, 82) => L > U
(31, 1, 82) => L > U
(13, 1, 82) => L > U
(7, 1, 82) => found a + 2
(2, 3, 82) => |P| >= |H|
(2, 4, 82) => regular
(3, 2, 82) => found a^2 + 1
(7, 2, 82) => L > U
(5, 1, 82) => found a + 2
(2, 5, 82) => L > U
(3, 3, 82) => L > U
(2, 6, 82) => L > U
(3, 4, 82) => L > U
(5, 2, 82) => L > U
(43, 1, 82) => L > U
(11, 1, 82) => found a + 3
