(5, 1, 80) => regular
(5, 2, 80) => regular
(11, 1, 80) => regular
(31, 1, 80) => regular
(41, 1, 80) => regular
(2, 1, 80) => found a
(2, 2, 80) => found a
(43, 1, 80) => L > U
(37, 1, 80) => L > U
(61, 1, 80) => regular
(13, 1, 80) => found a + 8
(2, 3, 80) => |P| >= |H|
(23, 1, 80) => L > U
(71, 1, 80) => regular
(2, 4, 80) => regular
(67, 1, 80) => L > U
(59, 1, 80) => L > U
(2, 5, 80) => L > U
(53, 1, 80) => L > U
(79, 1, 80) => L > U
(73, 1, 80) => L > U
(7, 1, 80) => found a
(2, 6, 80) => L > U
(47, 1, 80) => L > U
(3, 1, 80) => found a
(19, 1, 80) => found a + 1
(29, 1, 80) => found a
(3, 2, 80) => found a^2 + a
(3, 3, 80) => L > U
(17, 1, 80) => found a
(7, 2, 80) => found a + 4
