(11, 1, 86) => regular
(13, 1, 86) => regular
(23, 1, 86) => regular
(17, 1, 86) => regular
(31, 1, 86) => regular
(41, 1, 86) => regular
(43, 1, 86) => regular
(47, 1, 86) => regular
(53, 1, 86) => regular
(59, 1, 86) => regular
(67, 1, 86) => regular
(79, 1, 86) => regular
(83, 1, 86) => regular
(71, 1, 86) => L > U
(2, 1, 86) => found a
(2, 2, 86) => regular
(3, 1, 86) => found a + 1
(3, 2, 86) => regular
(37, 1, 86) => L > U
(3, 3, 86) => L > U
(3, 4, 86) => regular
(29, 1, 86) => L > U
(73, 1, 86) => L > U
(19, 1, 86) => L > U
(61, 1, 86) => L > U
(2, 3, 86) => |P| >= |H|
(2, 4, 86) => regular
(2, 5, 86) => L > U
(2, 6, 86) => regular
(5, 1, 86) => found a
(5, 2, 86) => regular
(7, 1, 86) => found a + 1
(7, 2, 86) => regular
