(7, 1, 84) => regular
(7, 2, 84) => regular
(2, 1, 84) => found a
(5, 1, 84) => found a^2 + 4
(2, 2, 84) => found a^3 + a
(3, 1, 84) => found a + 2
(5, 2, 84) => found a + 1
(43, 1, 84) => regular
(2, 3, 84) => found a^5 + a^2 + a + 1
(47, 1, 84) => L > U
(53, 1, 84) => L > U
(3, 2, 84) => found a
(11, 1, 84) => found a + 2
(59, 1, 84) => L > U
(13, 1, 84) => found a + 3
(67, 1, 84) => L > U
(2, 4, 84) => |P| >= |H|
(23, 1, 84) => L > U
(2, 5, 84) => L > U
(73, 1, 84) => L > U
(2, 6, 84) => regular
(3, 3, 84) => found a + 1
(41, 1, 84) => L > U
(31, 1, 84) => found a + 3
(83, 1, 84) => L > U
(79, 1, 84) => L > U
(3, 4, 84) => L > U
(17, 1, 84) => found a + 2
(61, 1, 84) => found a
(19, 1, 84) => found a
(71, 1, 84) => found a + 2
(29, 1, 84) => found a + 2
(37, 1, 84) => found a + 2
