(3, 1, 88) => regular
(3, 2, 88) => regular
(3, 3, 88) => regular
(3, 4, 88) => regular
(5, 1, 88) => regular
(5, 2, 88) => regular
(11, 1, 88) => regular
(23, 1, 88) => regular
(31, 1, 88) => regular
(37, 1, 88) => regular
(47, 1, 88) => regular
(59, 1, 88) => regular
(67, 1, 88) => regular
(71, 1, 88) => regular
(53, 1, 88) => regular
(2, 1, 88) => found a
(2, 2, 88) => regular
(2, 3, 88) => |P| >= |H|
(2, 4, 88) => regular
(2, 5, 88) => L > U
(2, 6, 88) => regular
(79, 1, 88) => L > U
(73, 1, 88) => L > U
(19, 1, 88) => L > U
(61, 1, 88) => L > U
(43, 1, 88) => L > U
(29, 1, 88) => L > U
(83, 1, 88) => L > U
(7, 1, 88) => found a^2 + a + 3
(7, 2, 88) => regular
(13, 1, 88) => found a^2 + a + 12
(17, 1, 88) => found a + 1
(41, 1, 88) => found a + 2
