(2, 1, 93) => regular
(2, 2, 93) => regular
(2, 3, 93) => regular
(2, 4, 93) => regular
(2, 5, 93) => regular
(2, 6, 93) => regular
(23, 1, 93) => regular
(31, 1, 93) => regular
(29, 1, 93) => regular
(47, 1, 93) => regular
(5, 1, 93) => found a
(43, 1, 93) => L > U
(61, 1, 93) => regular
(3, 1, 93) => |P| >= |H|
(67, 1, 93) => L > U
(19, 1, 93) => L > U
(3, 2, 93) => L > U
(3, 3, 93) => regular
(5, 2, 93) => found a
(11, 1, 93) => L > U
(41, 1, 93) => L > U
(89, 1, 93) => regular
(71, 1, 93) => L > U
(73, 1, 93) => L > U
(3, 4, 93) => L > U
(79, 1, 93) => L > U
(83, 1, 93) => L > U
(7, 1, 93) => found a + 1
(53, 1, 93) => L > U
(7, 2, 93) => L > U
(59, 1, 93) => L > U
(37, 1, 93) => L > U
(17, 1, 93) => L > U
(13, 1, 93) => found a + 4
