(31, 1, 90) => regular
(5, 1, 90) => found a + 4
(5, 2, 90) => regular
(3, 1, 90) => found a^3 + 2*a + 1
(43, 1, 90) => L > U
(47, 1, 90) => L > U
(3, 2, 90) => found a
(29, 1, 90) => L > U
(3, 3, 90) => L > U
(3, 4, 90) => regular
(53, 1, 90) => L > U
(61, 1, 90) => regular
(59, 1, 90) => L > U
(11, 1, 90) => found a + 1
(67, 1, 90) => L > U
(71, 1, 90) => L > U
(13, 1, 90) => found a + 3
(2, 1, 90) => found a
(37, 1, 90) => found a + 4
(79, 1, 90) => L > U
(23, 1, 90) => L > U
(89, 1, 90) => L > U
(83, 1, 90) => L > U
(19, 1, 90) => found a + 1
(2, 2, 90) => found a^3 + a + 1
(17, 1, 90) => found a
(7, 1, 90) => found a + 1
(41, 1, 90) => found a + 7
(73, 1, 90) => found a + 3
(2, 3, 90) => found a
(2, 4, 90) => regular
(2, 5, 90) => L > U
(7, 2, 90) => found a^2 + 4
(2, 6, 90) => found a^3 + a + 1
