(7, 1, 96) => regular
(3, 1, 96) => regular
(7, 2, 96) => regular
(3, 2, 96) => regular
(13, 1, 96) => regular
(3, 3, 96) => regular
(3, 4, 96) => regular
(19, 1, 96) => regular
(31, 1, 96) => regular
(43, 1, 96) => regular
(61, 1, 96) => regular
(67, 1, 96) => regular
(37, 1, 96) => regular
(73, 1, 96) => regular
(79, 1, 96) => regular
(11, 1, 96) => found a + 4
(17, 1, 96) => found a^2 + a + 2
(2, 1, 96) => found a
(2, 2, 96) => regular
(47, 1, 96) => L > U
(59, 1, 96) => L > U
(5, 1, 96) => found a^2 + a + 3
(71, 1, 96) => L > U
(89, 1, 96) => L > U
(5, 2, 96) => regular
(2, 3, 96) => found a
(2, 4, 96) => regular
(23, 1, 96) => found a^2 + a + 9
(2, 5, 96) => L > U
(2, 6, 96) => regular
(29, 1, 96) => found a + 18
(53, 1, 96) => L > U
(83, 1, 96) => L > U
(41, 1, 96) => found a + 17
